<!DOCTYPE html>
<html Lang="pt-BR">
        <meta name="viewport" content="width=device-width," >
        <title> Galo Doido oficial</title>
        <style>
            *{margin:0;
            padding:0;}
            h1{ 
                background-color: rgb(60, 57, 57); color:white
            }
           nav{ text-transform: uppercase;
            background-color:black;
        
        }
        nav a:hover{
             background-color:rgb(44, 43, 43) ;
            }
           nav a{ 
            padding: 20px 0px 20px 250px;
         display: block;   
         font-size: 50px;
            color: white; text-decoration: none; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       nav ul{
        display: flex; list-style-type: none;
        margin-top:0;margin-bottom: 30px; margin-left: 20px;
    }
    table caption{caption-side: top;}
    table td, th{border:1px solid #ccc}
    table{ border-collapse:collapse; margin-left:30px;}
   
       </style>
      
            <body>
                <nav>
                    <ul>
                        <li>
                            <a href="#"> Menu</a>                          
                        </li>
                        <li><a href="#"> Tela inicial</a></li>
                        <li><a href="#"> Sair</a></li>
                    </ul>
                </nav>
                <div class="escrita">
                <h1> Galo Doido</h1>
                <h2> site oficial do clube atlético mineiro</h2><br>
            <p>Aqui você encontra tudo sobre o clube atlético mineiro</p><br>
            <p>Desde camisas até canecas personalizadas</p><br>
            <p><b>COMO ESSAS:</b></p><br>
<img src="https://cdn.awsli.com.br/600x700/1969/1969774/produto/132226928/419ef3008f.jpg" alt=" caneca do galo personalizada com seu nome">
<p> para comprar essa caneca acesse o site ao lado clickando <a href="https://www.cryspresentes.com.br/caneca-porcelana-manto-da-massa-113-galo-personalizada-nome"> aqui</a></p>
                </div>
               <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th> Times</th>
                        <th> Pontos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td> 1°</td>
                        <td> 2°</td>
                        <td>3°</td>
                        <td>4°</td>
                         </tr>
                         <tr> <td> botafogo</td>
                            <td>palmeiras</td>
                            <td>gremio</td>
                            <td> galo</td>
                        </tr>
                        <tr><td>59</td>
                            <td>56</td>
                            <td>54</td>
                            <td>52</td>
                        </tr>
                </tbody>
               </table>
        </html>
      